# backend

./: README.md  pom.xml
src/main/java/com/backend/demo/: DemoApplication.java
src/main/java/com/backend/demo/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/backend/demo/controller/: AuthController.java  UserController.java
src/main/java/com/backend/demo/dto/: AuthRequest.java  AuthResponse.java  DictionaryResponse.java  PasswordSetRequest.java  PhoneNumberInfo.java  ProfileRequest.java  ProfileResponse.java  UserResponse.java
src/main/java/com/backend/demo/exception/: LocalizedException.java  ResourceNotFoundException.java  SignException.java
src/main/java/com/backend/demo/mapper/: UserMapper.java
src/main/java/com/backend/demo/mapper/mixin/: AddressMixin.java  NameMixin.java  PhoneNumberMixin.java
src/main/java/com/backend/demo/model/: EducationalInstitution.java  Groups.java  Lecturer.java  Student.java  User.java  VerificationToken.java
src/main/java/com/backend/demo/model/misc/: Role.java
src/main/java/com/backend/demo/repository/: InstitutionRepository.java  LecturerRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/backend/demo/security/: JwtUserDetailsService.java
src/main/java/com/backend/demo/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/backend/demo/service/: AuthServiceImpl.java  FixtureService.java  LecturerServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/backend/demo/service/api/: AuthService.java  DictionaryService.java  LecturerService.java  StudentService.java  UserService.java
src/main/java/com/backend/demo/service/erp/: AuthServiceImpl.java
src/main/java/com/backend/demo/util/: PhoneNumberUtils.java
src/main/java/com/backend/demo/validation/: EqualFields.java  EqualFieldsValidator.java
src/main/java/com/demo/backend/: BackendApplication.java
src/main/java/com/demo/backend/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/demo/backend/controller/: AuthController.java  UserController.java
src/main/java/com/demo/backend/dto/: AuthRequest.java  AuthResponse.java  DictionaryResponse.java  PasswordSetRequest.java  PhoneNumberInfo.java  ProfileRequest.java  ProfileResponse.java  UserResponse.java
src/main/java/com/demo/backend/exception/: LocalizedException.java  ResourceNotFoundException.java  SignException.java
src/main/java/com/demo/backend/mapper/: UserMapper.java
src/main/java/com/demo/backend/mapper/mixin/: AddressMixin.java  NameMixin.java  PhoneNumberMixin.java
src/main/java/com/demo/backend/model/: EducationalInstitution.java  Groups.java  Lecturer.java  Student.java  User.java  VerificationToken.java
src/main/java/com/demo/backend/model/misc/: Role.java
src/main/java/com/demo/backend/repository/: InstitutionRepository.java  LecturerRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/demo/backend/security/: JwtUserDetailsService.java
src/main/java/com/demo/backend/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/demo/backend/service/: AuthServiceImpl.java  FixtureService.java  LecturerServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/backend/service/api/: AuthService.java  DictionaryService.java  LecturerService.java  StudentService.java  UserService.java
src/main/java/com/demo/backend/service/erp/: AuthServiceImpl.java
src/main/java/com/demo/backend/util/: PhoneNumberUtils.java
src/main/java/com/demo/backend/validation/: EqualFields.java  EqualFieldsValidator.java
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  UserController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  DictionaryResponse.java  PasswordSetRequest.java  PhoneNumberInfo.java  ProfileRequest.java  ProfileResponse.java  UserResponse.java
src/main/java/com/example/demo/exception/: LocalizedException.java  ResourceNotFoundException.java  SignException.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/mapper/mixin/: AddressMixin.java  NameMixin.java  PhoneNumberMixin.java
src/main/java/com/example/demo/model/: Landlord.java  Lecturer.java  Student.java  Tenant.java  User.java  VerificationToken.java
src/main/java/com/example/demo/model/misc/: Role.java
src/main/java/com/example/demo/repository/: LandlordRepository.java  LecturerRepository.java  StudentRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtUserDetailsService.java
src/main/java/com/example/demo/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/example/demo/service/: AuthServiceImpl.java  FixtureService.java  LecturerServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/service/api/: AuthService.java  DictionaryService.java  LecturerService.java  StudentService.java  UserService.java
src/main/java/com/example/demo/service/erp/: AuthServiceImpl.java
src/main/java/com/example/demo/util/: PhoneNumberUtils.java
src/main/java/com/example/demo/validation/: EqualFields.java  EqualFieldsValidator.java
src/main/resources/: application.properties
src/test/java/com/backend/demo/: DemoApplicationTests.java
src/test/java/com/backend/demo/config/: ApiTestConfig.java
src/test/java/com/demo/backend/config/: ApiTestConfig.java
src/test/java/com/example/demo/config/: ApiTestConfig.java
