# Mongo
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.2.1
spring.data.mongodb.database=diplom
spring.data.mongodb.auto-index-creation=true
# Fixture
fixture.bootstrap.enable=true
# Jwt
jwt.token.secret=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAwxMWa3VD8D7ZqXiXagDT\
TR+G76Jt849wGs2+elhMqWshZjPtA6eERvVpIo4npHzB+XCLCAIK7oHz7LfE8ADD\
i0sHUVKPYxBnwdfrEVt+WeNl3eC9qa7dQgjpydyG4mIV0a3iBgJJT6yAmU2Np7Eg\
82vgnsAJO0LOj7oq3zNWUTW/2W7yeUFmZumbfWBBZl6zknI2t5hcq1Zn/C3pP3VM\
vri5o1CJ2ffG1CdZcAyT7fnyjZA6rL3UVB4LSXPTvAGFvhehP0Q/TcrIrMdLlvw2
jwt.token.expired=10800000
# Frontend
garentii.student.frontend.url=http://localhost:8081
garentii.lecturer.frontend.url=http://localhost:8083
# Swagger documentation
springdoc.api-docs.path=/docs
springdoc.swagger-ui.doc-expansion=none
# Api
spring.mvc.servlet.path=/api
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true